android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ja.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,841,932,1025,1120,1214,1314,1407,1502,1596,1687,1778,1856,1958,2056,2151,2254,2350,2446,2594,2691",
                        "endColumns": "96,92,104,81,97,107,77,74,90,92,94,93,99,92,94,93,90,90,77,101,97,94,102,95,95,147,96,78",
                        "endOffsets": "197,290,395,477,575,683,761,836,927,1020,1115,1209,1309,1402,1497,1591,1682,1773,1851,1953,2051,2146,2249,2345,2441,2589,2686,2765"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,841,932,1025,1120,1214,1314,1407,1502,1596,1687,1778,1856,1958,2056,2151,2254,2350,2446,2594,5034",
                        "endColumns": "96,92,104,81,97,107,77,74,90,92,94,93,99,92,94,93,90,90,77,101,97,94,102,95,95,147,96,78",
                        "endOffsets": "197,290,395,477,575,683,761,836,927,1020,1115,1209,1309,1402,1497,1591,1682,1773,1851,1953,2051,2146,2249,2345,2441,2589,2686,5108"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,148,243,344",
                        "endColumns": "92,94,100,94",
                        "endOffsets": "143,238,339,434"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4650,4743,4838,4939",
                        "endColumns": "92,94,100,94",
                        "endOffsets": "4738,4833,4934,5029"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5113",
                        "endColumns": "100",
                        "endOffsets": "5209"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "117",
                        "endOffsets": "312"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3611",
                        "endColumns": "121",
                        "endOffsets": "3728"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,423,539,641,769,885,986,1081,1211,1308,1437,1552,1668,1784,1840,1895",
                        "endColumns": "99,129,115,101,127,115,100,94,129,96,128,114,115,115,55,54,66",
                        "endOffsets": "292,422,538,640,768,884,985,1080,1210,1307,1436,1551,1667,1783,1839,1894,1961"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2691,2795,2929,3049,3155,3287,3407,3512,3733,3867,3968,4101,4220,4340,4460,4520,4579",
                        "endColumns": "103,133,119,105,131,119,104,98,133,100,132,118,119,119,59,58,70",
                        "endOffsets": "2790,2924,3044,3150,3282,3402,3507,3606,3862,3963,4096,4215,4335,4455,4515,4574,4645"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ja.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,841,932,1025,1120,1214,1314,1407,1502,1596,1687,1778,1856,1958,2056,2151,2254,2350,2446,2594,2691",
                        "endColumns": "96,92,104,81,97,107,77,74,90,92,94,93,99,92,94,93,90,90,77,101,97,94,102,95,95,147,96,78",
                        "endOffsets": "197,290,395,477,575,683,761,836,927,1020,1115,1209,1309,1402,1497,1591,1682,1773,1851,1953,2051,2146,2249,2345,2441,2589,2686,2765"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,841,932,1025,1120,1214,1314,1407,1502,1596,1687,1778,1856,1958,2056,2151,2254,2350,2446,2594,5034",
                        "endColumns": "96,92,104,81,97,107,77,74,90,92,94,93,99,92,94,93,90,90,77,101,97,94,102,95,95,147,96,78",
                        "endOffsets": "197,290,395,477,575,683,761,836,927,1020,1115,1209,1309,1402,1497,1591,1682,1773,1851,1953,2051,2146,2249,2345,2441,2589,2686,5108"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,148,243,344",
                        "endColumns": "92,94,100,94",
                        "endOffsets": "143,238,339,434"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4650,4743,4838,4939",
                        "endColumns": "92,94,100,94",
                        "endOffsets": "4738,4833,4934,5029"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5113",
                        "endColumns": "100",
                        "endOffsets": "5209"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "117",
                        "endOffsets": "312"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3611",
                        "endColumns": "121",
                        "endOffsets": "3728"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-ja\\values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,97,153,208,257,301",
                        "endColumns": "41,55,54,48,43,42",
                        "endOffsets": "92,148,203,252,296,339"
                    },
                    "to": {
                        "startLines": "53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "5214,5256,5312,5367,5416,5460",
                        "endColumns": "41,55,54,48,43,42",
                        "endOffsets": "5251,5307,5362,5411,5455,5498"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ja\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,423,539,641,769,885,986,1081,1211,1308,1437,1552,1668,1784,1840,1895",
                        "endColumns": "99,129,115,101,127,115,100,94,129,96,128,114,115,115,55,54,66",
                        "endOffsets": "292,422,538,640,768,884,985,1080,1210,1307,1436,1551,1667,1783,1839,1894,1961"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2691,2795,2929,3049,3155,3287,3407,3512,3733,3867,3968,4101,4220,4340,4460,4520,4579",
                        "endColumns": "103,133,119,105,131,119,104,98,133,100,132,118,119,119,59,58,70",
                        "endOffsets": "2790,2924,3044,3150,3282,3402,3507,3606,3862,3963,4096,4215,4335,4455,4515,4574,4645"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ja.json (diff)
@@ -72,6 +72,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-ja\\values-ja.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7",
+                        "startColumns": "4,4,4,4,4,4",
+                        "startOffsets": "55,97,153,208,257,301",
+                        "endColumns": "41,55,54,48,43,42",
+                        "endOffsets": "92,148,203,252,296,339"
+                    },
+                    "to": {
+                        "startLines": "53,54,55,56,57,58",
+                        "startColumns": "4,4,4,4,4,4",
+                        "startOffsets": "5214,5256,5312,5367,5416,5460",
+                        "endColumns": "41,55,54,48,43,42",
+                        "endOffsets": "5251,5307,5362,5411,5455,5498"
+                    }
+                },
+                {
                     "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-ja\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
