android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5439",
                        "endColumns": "100",
                        "endOffsets": "5535"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,368",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "153,254,363,462"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4946,5049,5150,5259",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "5044,5145,5254,5353"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,5358",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,5434"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "145",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3768",
                        "endColumns": "149",
                        "endOffsets": "3913"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,449,576,678,817,939,1051,1154,1291,1393,1538,1660,1804,1939,2001,2067",
                        "endColumns": "106,148,126,101,138,121,111,102,136,101,144,121,143,134,61,65,78",
                        "endOffsets": "299,448,575,677,816,938,1050,1153,1290,1392,1537,1659,1803,1938,2000,2066,2145"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2775,2886,3039,3170,3276,3419,3545,3661,3918,4059,4165,4314,4440,4588,4727,4793,4863",
                        "endColumns": "110,152,130,105,142,125,115,106,140,105,148,125,147,138,65,69,82",
                        "endOffsets": "2881,3034,3165,3271,3414,3540,3656,3763,4054,4160,4309,4435,4583,4722,4788,4858,4941"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5439",
                        "endColumns": "100",
                        "endOffsets": "5535"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,368",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "153,254,363,462"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4946,5049,5150,5259",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "5044,5145,5254,5353"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,5358",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,5434"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,178,243,293",
                        "endColumns": "122,64,49,48",
                        "endOffsets": "173,238,288,337"
                    },
                    "to": {
                        "startLines": "53,54,55,56",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5540,5663,5728,5778",
                        "endColumns": "122,64,49,48",
                        "endOffsets": "5658,5723,5773,5822"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "145",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3768",
                        "endColumns": "149",
                        "endOffsets": "3913"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,449,576,678,817,939,1051,1154,1291,1393,1538,1660,1804,1939,2001,2067",
                        "endColumns": "106,148,126,101,138,121,111,102,136,101,144,121,143,134,61,65,78",
                        "endOffsets": "299,448,575,677,816,938,1050,1153,1290,1392,1537,1659,1803,1938,2000,2066,2145"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2775,2886,3039,3170,3276,3419,3545,3661,3918,4059,4165,4314,4440,4588,4727,4793,4863",
                        "endColumns": "110,152,130,105,142,125,115,106,140,105,148,125,147,138,65,69,82",
                        "endOffsets": "2881,3034,3165,3271,3414,3540,3656,3763,4054,4160,4309,4435,4583,4722,4788,4858,4941"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fi.json (diff)
@@ -55,6 +55,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-fi\\values-fi.xml",
+                    "from": {
+                        "startLines": "2,3,4,5",
+                        "startColumns": "4,4,4,4",
+                        "startOffsets": "55,178,243,293",
+                        "endColumns": "122,64,49,48",
+                        "endOffsets": "173,238,288,337"
+                    },
+                    "to": {
+                        "startLines": "53,54,55,56",
+                        "startColumns": "4,4,4,4",
+                        "startOffsets": "5540,5663,5728,5778",
+                        "endColumns": "122,64,49,48",
+                        "endOffsets": "5658,5723,5773,5822"
+                    }
+                },
+                {
                     "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                     "from": {
                         "startLines": "4",
