android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\10d56dc05e97ac2f55b989317a070bfc\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\d3b760bafa285fc5b53d4d475eb5edf7\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\61791dd58a7eac1aec05b14d3699bdc5\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,231,319,407,494,581,668",
                        "endColumns": "87,87,87,87,86,86,86,86",
                        "endOffsets": "138,226,314,402,489,576,663,750"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "10,11,12,16",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "755,830,917,1147",
                        "endLines": "10,11,15,19",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "825,912,1142,1384"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v28.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\10d56dc05e97ac2f55b989317a070bfc\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\61791dd58a7eac1aec05b14d3699bdc5\\transformed\\material-1.1.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\d3b760bafa285fc5b53d4d475eb5edf7\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
+                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
