android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "131",
                        "endOffsets": "326"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3798",
                        "endColumns": "135",
                        "endOffsets": "3929"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,883,975,1069,1162,1256,1357,1451,1548,1643,1735,1827,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,74,91,93,92,93,100,93,96,94,91,91,80,105,106,97,103,105,106,162,99,81",
                        "endOffsets": "205,308,417,501,606,725,803,878,970,1064,1157,1251,1352,1446,1543,1638,1730,1822,1903,2009,2116,2214,2318,2424,2531,2694,2794,2876"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,883,975,1069,1162,1256,1357,1451,1548,1643,1735,1827,1908,2014,2121,2219,2323,2429,2536,2699,5432",
                        "endColumns": "104,102,108,83,104,118,77,74,91,93,92,93,100,93,96,94,91,91,80,105,106,97,103,105,106,162,99,81",
                        "endOffsets": "205,308,417,501,606,725,803,878,970,1064,1157,1251,1352,1446,1543,1638,1730,1822,1903,2009,2116,2214,2318,2424,2531,2694,2794,5509"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5514",
                        "endColumns": "100",
                        "endOffsets": "5610"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,155,253,363",
                        "endColumns": "99,97,109,102",
                        "endOffsets": "150,248,358,461"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5021,5121,5219,5329",
                        "endColumns": "99,97,109,102",
                        "endOffsets": "5116,5214,5324,5427"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,294,441,562,666,820,944,1060,1160,1313,1416,1566,1689,1841,2018,2081,2138",
                        "endColumns": "100,146,120,103,153,123,115,99,152,102,149,122,151,176,62,56,72",
                        "endOffsets": "293,440,561,665,819,943,1059,1159,1312,1415,1565,1688,1840,2017,2080,2137,2210"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2799,2904,3055,3180,3288,3446,3574,3694,3934,4091,4198,4352,4479,4635,4816,4883,4944",
                        "endColumns": "104,150,124,107,157,127,119,103,156,106,153,126,155,180,66,60,76",
                        "endOffsets": "2899,3050,3175,3283,3441,3569,3689,3793,4086,4193,4347,4474,4630,4811,4878,4939,5016"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,120,179",
                        "endColumns": "64,58,50",
                        "endOffsets": "115,174,225"
                    },
                    "to": {
                        "startLines": "53,54,55",
                        "startColumns": "4,4,4",
                        "startOffsets": "5615,5680,5739",
                        "endColumns": "64,58,50",
                        "endOffsets": "5675,5734,5785"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "131",
                        "endOffsets": "326"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3798",
                        "endColumns": "135",
                        "endOffsets": "3929"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\b7e714b2766f70b5cd58127b600a371c\\transformed\\appcompat-1.3.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,883,975,1069,1162,1256,1357,1451,1548,1643,1735,1827,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,74,91,93,92,93,100,93,96,94,91,91,80,105,106,97,103,105,106,162,99,81",
                        "endOffsets": "205,308,417,501,606,725,803,878,970,1064,1157,1251,1352,1446,1543,1638,1730,1822,1903,2009,2116,2214,2318,2424,2531,2694,2794,2876"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,883,975,1069,1162,1256,1357,1451,1548,1643,1735,1827,1908,2014,2121,2219,2323,2429,2536,2699,5432",
                        "endColumns": "104,102,108,83,104,118,77,74,91,93,92,93,100,93,96,94,91,91,80,105,106,97,103,105,106,162,99,81",
                        "endOffsets": "205,308,417,501,606,725,803,878,970,1064,1157,1251,1352,1446,1543,1638,1730,1822,1903,2009,2116,2214,2318,2424,2531,2694,2794,5509"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\adc1edb53fe1447a753a1b9f3cac5fbd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "52",
                        "startColumns": "4",
                        "startOffsets": "5514",
                        "endColumns": "100",
                        "endOffsets": "5610"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\4eb0f0e6a48fa443b651cad5817d4238\\transformed\\browser-1.4.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,155,253,363",
                        "endColumns": "99,97,109,102",
                        "endOffsets": "150,248,358,461"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5021,5121,5219,5329",
                        "endColumns": "99,97,109,102",
                        "endOffsets": "5116,5214,5324,5427"
                    }
                },
                {
                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\dfeee12f217856b1796e1bda7e913005\\transformed\\jetified-play-services-base-18.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,294,441,562,666,820,944,1060,1160,1313,1416,1566,1689,1841,2018,2081,2138",
                        "endColumns": "100,146,120,103,153,123,115,99,152,102,149,122,151,176,62,56,72",
                        "endOffsets": "293,440,561,665,819,943,1059,1159,1312,1415,1565,1688,1840,2017,2080,2137,2210"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2799,2904,3055,3180,3288,3446,3574,3694,3934,4091,4198,4352,4479,4635,4816,4883,4944",
                        "endColumns": "104,150,124,107,157,127,119,103,156,106,153,126,155,180,66,60,76",
                        "endOffsets": "2899,3050,3175,3283,3441,3569,3689,3793,4086,4193,4347,4474,4630,4811,4878,4939,5016"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-it.json (diff)
@@ -4,6 +4,23 @@
             "outputFile": "C:\\Users\\nklmantey\\react-native-travel-app\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
             "map": [
                 {
+                    "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\f790df6d51054a8b4ffbf307592307ce\\transformed\\jetified-ucrop-2.2.6-native\\res\\values-it\\values-it.xml",
+                    "from": {
+                        "startLines": "2,3,4",
+                        "startColumns": "4,4,4",
+                        "startOffsets": "55,120,179",
+                        "endColumns": "64,58,50",
+                        "endOffsets": "115,174,225"
+                    },
+                    "to": {
+                        "startLines": "53,54,55",
+                        "startColumns": "4,4,4",
+                        "startOffsets": "5615,5680,5739",
+                        "endColumns": "64,58,50",
+                        "endOffsets": "5675,5734,5785"
+                    }
+                },
+                {
                     "source": "C:\\Users\\nklmantey\\.gradle\\caches\\transforms-3\\0a35c9d8e7c2f658a57b4d5ea126ae7b\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-it\\values.xml",
                     "from": {
                         "startLines": "4",
