android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "996774138663",
    "project_id": "react-native-travel-app-a6d02",
    "storage_bucket": "react-native-travel-app-a6d02.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:996774138663:android:1a22b12dd3216053d88f02",
        "android_client_info": {
          "package_name": "com.travel"
        }
      },
      "oauth_client": [
        {
          "client_id": "996774138663-93n6lvvr5ei9n8hepd81088fh5qivlut.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.travel",
            "certificate_hash": "ec017d958588b52692e4e5997dc34b2ac42a27d7"
          }
        },
        {
          "client_id": "996774138663-6fkr29thvppia0oofuq13g630mmo4kfb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvZAjicHD7KCAwX4sYblJ3l-5GIEkdNgs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "996774138663-6fkr29thvppia0oofuq13g630mmo4kfb.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "996774138663",
    "project_id": "react-native-travel-app-a6d02",
    "storage_bucket": "react-native-travel-app-a6d02.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:996774138663:android:1a22b12dd3216053d88f02",
        "android_client_info": {
          "package_name": "com.travel"
        }
      },
      "oauth_client": [
        {
          "client_id": "996774138663-gv3bkocn75n85krcojpr1h9psuoo0pb6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.travel",
            "certificate_hash": "91fb188eb6df66732f91140f938b899d30e31f69"
          }
        },
        {
          "client_id": "996774138663-6fkr29thvppia0oofuq13g630mmo4kfb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvZAjicHD7KCAwX4sYblJ3l-5GIEkdNgs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "996774138663-6fkr29thvppia0oofuq13g630mmo4kfb.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "996774138663-93n6lvvr5ei9n8hepd81088fh5qivlut.apps.googleusercontent.com",
+          "client_id": "996774138663-gv3bkocn75n85krcojpr1h9psuoo0pb6.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.travel",
-            "certificate_hash": "ec017d958588b52692e4e5997dc34b2ac42a27d7"
+            "certificate_hash": "91fb188eb6df66732f91140f938b899d30e31f69"
           }
         },
         {
